body{
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  padding: 0;
}

p{
  color: #3B1B0A;
  font-size: 1em;
}

h1{
  font-size: 2em;
  color: #984418;
}

h2{
  font-size: 1.5em;
  font-weight: 500;
}

#traducciones{
  color: #FBCC88;
  background-color: #CE7825;

}


.producto-botones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 2rem auto;
}

.producto-boton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: white;
color: #3B1B0A;
  border: 2px solid #ccc;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.producto-boton .icon {
  font-size: 1.2rem;
}

.producto-boton:hover {
  border-color: #6b2c0c;
}

.producto-boton.active {
  background-color: #6b2c0c;
  color: #FBCC88;
  border-color: #0056b3;
}

.form-cotiz {
  max-width: 1000px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem 2rem;
}

.form-grupo {
  display: flex;
  flex-direction: column;
}

.form-grupo label {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.form-grupo span {
  color: red;
  margin-left: 0.2rem;
}

.form-grupo input,
.form-grupo select,
.form-grupo textarea {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
}

.full-width {
  grid-column: 1 / -1;
}


.resumen {
  background-color: #FBCC88;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  max-width: 320px;
  font-family: "Inter", sans-serif;
}

.resumen h3 {
  margin-top: 0;
}



.resumen-detalle p {
  margin: 0.4rem 0;
  display: flex;
  justify-content: space-between;
}

.resumen-total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}


.resumen-boton {
  width: 100%;
  padding: 0.8rem;
  background-color: #6b2c0c;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.pagar-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #6b2c0c;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.vaciar{
  width: 100%;
  padding: 0.8rem;
  background-color: #CE7825;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}


.tradus {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem auto;
  padding: 0 1rem;
  flex-wrap: wrap;
  max-width: 1200px;


}

.parte-izquierda {
  flex: 1 1 65%;
  width: 65%;
}

.parte-derecha {
  flex: 1 1 30%;
  min-width: 280px;
}

.navbar {
  box-shadow: 0px 4px 8px gray;
  background-color: #fbcb8888;
  width: 100%;
}

.menu{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #FBCC88;
  align-items: center;


}

.menu a{
  display: flex;
  text-decoration: none;
}

.menu ul{
  display: flex;
  align-items: center;
}



.menu ul li{
list-style: none;

}

.menu ul li a{
  color: #984418;
  text-decoration: none;
  padding: 0px 20px;
  border-left: #984418 solid;
  font-size: 18px;
  
}

.menu ul li a:hover{
  background-color: #984418;
  color: #FBCC88;
  border-radius: 20px;
}

.resum{
  display: flex;
  justify-content: center;

}

.confirm{
  display: flex;
  justify-content: center;
  background-color: #FBCC88;
  width: 20%;
  border-radius: 10px;
}

.form-confirmacion{
  display: flex;
  justify-content: center;


}

.form-pago{
  display: flex;
  width: 20%;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
  flex-direction: column;
  gap: 1rem;
}

.resenias{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sig-resenia{
  display: flex;
  justify-content: center;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
  gap: 1rem;
}